API_URL = /api/v1
secret = yamaha
DATABASE_CONNECTION_STRING = mongodb+srv://psyzed:231187@cluster0.x8elhmr.mongodb.net/eshop-database?retryWrites=true&w=majority
STRIPE_API_KEY = sk_test_51LB19UL8s2T2UvuTeTiKKpbWcuqaA5TD4M6shwDESEDyria8aE2tzmMJgcBlOLhvRQRVf2YqP2ng5c3H3GVVT69P00jE7YsewF